<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd" >

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs.cache" />
    <arg name="colors" />
    <arg name="extensions" value="php,phpt" />
    <arg value="p" />
    <arg value="s" />

    <file>src/</file>
    <file>tests/</file>

    <rule ref="Respect" />

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>tests/fixtures/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNoNewline">
        <exclude-pattern>tests/unit/Stringifiers/CallableStringifierTest.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.Functions.GlobalFunction">
        <exclude-pattern>tests/integration/lib/helpers.php</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.InlineHTML.Found">
        <exclude-pattern>tests/integration/</exclude-pattern>
    </rule>
    <rule ref="PSR12.Files.FileHeader.HeaderPosition">
        <exclude-pattern>tests/integration/</exclude-pattern>
    </rule>
    <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag.Found">
        <exclude-pattern>tests/integration/</exclude-pattern>
    </rule>
</ruleset>
